# android-podcast-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uichesoh/podcast_applicattion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uichesoh/podcast_applicattion/: EpisodeAdapter.java  EpisodeFragment.java  ItunesResponse.java  LoadData.java  MainActivity.java  PodcastAdapter.java  PodcastDetail.java  PodcastList.java  PodcastListAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/uichesoh/podcast_applicattion/apimodel/: Author.java  Category.java  CategoryAttributes.java  Currency.java  Entry.java  EpisodeResponse.java  Feed.java  FluffyLabel.java  ID.java  IDAttributes.java  IMArtist.java  IMArtistAttributes.java  IMContentType.java  IMContentTypeAttributes.java  IMImage.java  IMImageAttributes.java  IMPrice.java  IMPriceAttributes.java  IMPriceLabel.java  IMReleaseDate.java  Icon.java  Link.java  LinkAttributes.java  PodcastAppGlideModule.java  PodcastEpisode.java  PurpleLabel.java  Rel.java  Type.java  Welcome.java
app/src/main/java/com/uichesoh/podcast_applicattion/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  episode_item.xml  fragment_podcast_detail.xml  fragment_podcast_episode.xml  fragment_podcast_list.xml  list_element.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uichesoh/podcast_applicattion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
